C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\_20221003_BaseDatos.Form1.resources
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.AssemblyInfo.vb
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.exe
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.deps.json
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.runtimeconfig.json
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.pdb
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\refint\20221003_BaseDatos.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.pdb
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.genruntimeconfig.cache
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\ref\20221003_BaseDatos.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\rchan\source\repos\20221003_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.vbproj.CopyComplete
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.exe
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.deps.json
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.runtimeconfig.json
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\20221003_BaseDatos.pdb
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\_20221003_BaseDatos.Form1.resources
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.AssemblyInfo.vb
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.vbproj.CopyComplete
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\refint\20221003_BaseDatos.dll
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.pdb
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\20221003_BaseDatos.genruntimeconfig.cache
C:\Users\rchan\source\repos\20221006_1_BaseDatos\obj\Debug\net6.0-windows\ref\20221003_BaseDatos.dll
