C:\Users\rchan\source\repos\20221020_1_UsarLibreria\bin\Debug\net6.0-windows\20221020_1_UsarLibreria.exe
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\bin\Debug\net6.0-windows\20221020_1_UsarLibreria.deps.json
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\bin\Debug\net6.0-windows\20221020_1_UsarLibreria.runtimeconfig.json
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\bin\Debug\net6.0-windows\20221020_1_UsarLibreria.dll
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\bin\Debug\net6.0-windows\20221020_1_UsarLibreria.pdb
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\bin\Debug\net6.0-windows\20221020_1_Libreria.dll
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\bin\Debug\net6.0-windows\20221020_1_Libreria.pdb
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\_20221020_1_UsarLibreria.Form1.resources
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.AssemblyInfo.vb
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.vbproj.CopyComplete
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.dll
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\refint\20221020_1_UsarLibreria.dll
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.pdb
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\20221020_1_UsarLibreria.genruntimeconfig.cache
C:\Users\rchan\source\repos\20221020_1_UsarLibreria\obj\Debug\net6.0-windows\ref\20221020_1_UsarLibreria.dll
