C:\Users\rchan\source\repos\20220908_1_CompAdivina\bin\Debug\net6.0-windows\20220908_1_CompAdivina.exe
C:\Users\rchan\source\repos\20220908_1_CompAdivina\bin\Debug\net6.0-windows\20220908_1_CompAdivina.deps.json
C:\Users\rchan\source\repos\20220908_1_CompAdivina\bin\Debug\net6.0-windows\20220908_1_CompAdivina.runtimeconfig.json
C:\Users\rchan\source\repos\20220908_1_CompAdivina\bin\Debug\net6.0-windows\20220908_1_CompAdivina.dll
C:\Users\rchan\source\repos\20220908_1_CompAdivina\bin\Debug\net6.0-windows\20220908_1_CompAdivina.pdb
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\_20220908_1_CompAdivina.Form1.resources
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.dll
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\refint\20220908_1_CompAdivina.dll
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.pdb
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\20220908_1_CompAdivina.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220908_1_CompAdivina\obj\Debug\net6.0-windows\ref\20220908_1_CompAdivina.dll
