C:\Users\rchan\source\repos\20220919_Carreras\bin\Debug\net6.0-windows\20220919_Carreras.exe
C:\Users\rchan\source\repos\20220919_Carreras\bin\Debug\net6.0-windows\20220919_Carreras.deps.json
C:\Users\rchan\source\repos\20220919_Carreras\bin\Debug\net6.0-windows\20220919_Carreras.runtimeconfig.json
C:\Users\rchan\source\repos\20220919_Carreras\bin\Debug\net6.0-windows\20220919_Carreras.dll
C:\Users\rchan\source\repos\20220919_Carreras\bin\Debug\net6.0-windows\20220919_Carreras.pdb
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\_20220919_Carreras.Form1.resources
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.dll
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\refint\20220919_Carreras.dll
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.pdb
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\20220919_Carreras.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220919_Carreras\obj\Debug\net6.0-windows\ref\20220919_Carreras.dll
