C:\Users\rchan\source\repos\20221114_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.exe
C:\Users\rchan\source\repos\20221114_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.deps.json
C:\Users\rchan\source\repos\20221114_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.runtimeconfig.json
C:\Users\rchan\source\repos\20221114_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.dll
C:\Users\rchan\source\repos\20221114_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.pdb
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\_20221114_Menu_231.Form1.resources
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.AssemblyInfo.vb
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.dll
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\refint\20221114_Menu_231.dll
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.pdb
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.genruntimeconfig.cache
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\ref\20221114_Menu_231.dll
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\_20221114_Menu_231.Cliente.resources
C:\Users\rchan\source\repos\20221114_Menu_231\obj\Debug\net6.0-windows\_20221114_Menu_231.Productos.resources
C:\Users\rchan\source\repos\20221117_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.exe
C:\Users\rchan\source\repos\20221117_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.deps.json
C:\Users\rchan\source\repos\20221117_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.runtimeconfig.json
C:\Users\rchan\source\repos\20221117_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.dll
C:\Users\rchan\source\repos\20221117_Menu_231\bin\Debug\net6.0-windows\20221114_Menu_231.pdb
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\_20221114_Menu_231.Cliente.resources
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\_20221114_Menu_231.Form1.resources
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\_20221114_Menu_231.Productos.resources
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.AssemblyInfo.vb
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.dll
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\refint\20221114_Menu_231.dll
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.pdb
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\20221114_Menu_231.genruntimeconfig.cache
C:\Users\rchan\source\repos\20221117_Menu_231\obj\Debug\net6.0-windows\ref\20221114_Menu_231.dll
