C:\Users\rchan\source\repos\20221117_Validacion\bin\Debug\net6.0-windows\20221117_Validacion.exe
C:\Users\rchan\source\repos\20221117_Validacion\bin\Debug\net6.0-windows\20221117_Validacion.deps.json
C:\Users\rchan\source\repos\20221117_Validacion\bin\Debug\net6.0-windows\20221117_Validacion.runtimeconfig.json
C:\Users\rchan\source\repos\20221117_Validacion\bin\Debug\net6.0-windows\20221117_Validacion.dll
C:\Users\rchan\source\repos\20221117_Validacion\bin\Debug\net6.0-windows\20221117_Validacion.pdb
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\_20221117_Validacion.Form1.resources
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.AssemblyInfo.vb
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.dll
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\refint\20221117_Validacion.dll
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.pdb
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\20221117_Validacion.genruntimeconfig.cache
C:\Users\rchan\source\repos\20221117_Validacion\obj\Debug\net6.0-windows\ref\20221117_Validacion.dll
