C:\Users\rchan\source\repos\20220829_UsuarioAdivina\bin\Debug\net6.0-windows\20220829_UsuarioAdivina.exe
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\bin\Debug\net6.0-windows\20220829_UsuarioAdivina.deps.json
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\bin\Debug\net6.0-windows\20220829_UsuarioAdivina.runtimeconfig.json
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\bin\Debug\net6.0-windows\20220829_UsuarioAdivina.dll
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\bin\Debug\net6.0-windows\20220829_UsuarioAdivina.pdb
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\_20220829_UsuarioAdivina.Form1.resources
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.dll
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\refint\20220829_UsuarioAdivina.dll
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.pdb
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\20220829_UsuarioAdivina.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220829_UsuarioAdivina\obj\Debug\net6.0-windows\ref\20220829_UsuarioAdivina.dll
