C:\Users\rchan\source\repos\20220818_1_Procedimientos\bin\Debug\net6.0-windows\20220818_1_Procedimientos.exe
C:\Users\rchan\source\repos\20220818_1_Procedimientos\bin\Debug\net6.0-windows\20220818_1_Procedimientos.deps.json
C:\Users\rchan\source\repos\20220818_1_Procedimientos\bin\Debug\net6.0-windows\20220818_1_Procedimientos.runtimeconfig.json
C:\Users\rchan\source\repos\20220818_1_Procedimientos\bin\Debug\net6.0-windows\20220818_1_Procedimientos.dll
C:\Users\rchan\source\repos\20220818_1_Procedimientos\bin\Debug\net6.0-windows\20220818_1_Procedimientos.pdb
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\_20220818_1_Procedimientos.Form1.resources
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.dll
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\refint\20220818_1_Procedimientos.dll
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.pdb
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\20220818_1_Procedimientos.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220818_1_Procedimientos\obj\Debug\net6.0-windows\ref\20220818_1_Procedimientos.dll
