C:\Users\rchan\source\repos\20220929_1_ImagenClase\bin\Debug\net6.0-windows\20220929_1_ImagenClase.exe
C:\Users\rchan\source\repos\20220929_1_ImagenClase\bin\Debug\net6.0-windows\20220929_1_ImagenClase.deps.json
C:\Users\rchan\source\repos\20220929_1_ImagenClase\bin\Debug\net6.0-windows\20220929_1_ImagenClase.runtimeconfig.json
C:\Users\rchan\source\repos\20220929_1_ImagenClase\bin\Debug\net6.0-windows\20220929_1_ImagenClase.dll
C:\Users\rchan\source\repos\20220929_1_ImagenClase\bin\Debug\net6.0-windows\20220929_1_ImagenClase.pdb
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\_20220929_1_ImagenClase.Form1.resources
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.dll
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\refint\20220929_1_ImagenClase.dll
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.pdb
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\20220929_1_ImagenClase.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220929_1_ImagenClase\obj\Debug\net6.0-windows\ref\20220929_1_ImagenClase.dll
