C:\Users\rchan\source\repos\20220822_Temperatura\bin\Debug\net6.0-windows\20220822_Temperatura.exe
C:\Users\rchan\source\repos\20220822_Temperatura\bin\Debug\net6.0-windows\20220822_Temperatura.deps.json
C:\Users\rchan\source\repos\20220822_Temperatura\bin\Debug\net6.0-windows\20220822_Temperatura.runtimeconfig.json
C:\Users\rchan\source\repos\20220822_Temperatura\bin\Debug\net6.0-windows\20220822_Temperatura.dll
C:\Users\rchan\source\repos\20220822_Temperatura\bin\Debug\net6.0-windows\20220822_Temperatura.pdb
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\_20220822_Temperatura.Form1.resources
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.dll
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\refint\20220822_Temperatura.dll
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.pdb
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\20220822_Temperatura.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220822_Temperatura\obj\Debug\net6.0-windows\ref\20220822_Temperatura.dll
