C:\Users\rchan\source\repos\20220915_1_Timer\bin\Debug\net6.0-windows\20220915_1_Timer.exe
C:\Users\rchan\source\repos\20220915_1_Timer\bin\Debug\net6.0-windows\20220915_1_Timer.deps.json
C:\Users\rchan\source\repos\20220915_1_Timer\bin\Debug\net6.0-windows\20220915_1_Timer.runtimeconfig.json
C:\Users\rchan\source\repos\20220915_1_Timer\bin\Debug\net6.0-windows\20220915_1_Timer.dll
C:\Users\rchan\source\repos\20220915_1_Timer\bin\Debug\net6.0-windows\20220915_1_Timer.pdb
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\_20220915_1_Timer.Form1.resources
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.dll
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\refint\20220915_1_Timer.dll
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.pdb
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\20220915_1_Timer.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220915_1_Timer\obj\Debug\net6.0-windows\ref\20220915_1_Timer.dll
