C:\Users\rchan\source\repos\20220808_Prueba1\bin\Debug\net6.0-windows\20220808_Prueba1.exe
C:\Users\rchan\source\repos\20220808_Prueba1\bin\Debug\net6.0-windows\20220808_Prueba1.deps.json
C:\Users\rchan\source\repos\20220808_Prueba1\bin\Debug\net6.0-windows\20220808_Prueba1.runtimeconfig.json
C:\Users\rchan\source\repos\20220808_Prueba1\bin\Debug\net6.0-windows\20220808_Prueba1.dll
C:\Users\rchan\source\repos\20220808_Prueba1\bin\Debug\net6.0-windows\20220808_Prueba1.pdb
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\_20220808_Prueba1.Form1.resources
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.dll
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\refint\20220808_Prueba1.dll
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.pdb
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\20220808_Prueba1.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220808_Prueba1\obj\Debug\net6.0-windows\ref\20220808_Prueba1.dll
