C:\Users\rchan\source\repos\20220808_TipoDatos\bin\Debug\net6.0-windows\20220808_TipoDatos.exe
C:\Users\rchan\source\repos\20220808_TipoDatos\bin\Debug\net6.0-windows\20220808_TipoDatos.deps.json
C:\Users\rchan\source\repos\20220808_TipoDatos\bin\Debug\net6.0-windows\20220808_TipoDatos.runtimeconfig.json
C:\Users\rchan\source\repos\20220808_TipoDatos\bin\Debug\net6.0-windows\20220808_TipoDatos.dll
C:\Users\rchan\source\repos\20220808_TipoDatos\bin\Debug\net6.0-windows\20220808_TipoDatos.pdb
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\_20220808_TipoDatos.Form1.resources
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.dll
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\refint\20220808_TipoDatos.dll
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.pdb
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\20220808_TipoDatos.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220808_TipoDatos\obj\Debug\net6.0-windows\ref\20220808_TipoDatos.dll
