C:\Users\rchan\source\repos\20220829_Aleatorio\bin\Debug\net6.0-windows\20220829_Aleatorio.exe
C:\Users\rchan\source\repos\20220829_Aleatorio\bin\Debug\net6.0-windows\20220829_Aleatorio.deps.json
C:\Users\rchan\source\repos\20220829_Aleatorio\bin\Debug\net6.0-windows\20220829_Aleatorio.runtimeconfig.json
C:\Users\rchan\source\repos\20220829_Aleatorio\bin\Debug\net6.0-windows\20220829_Aleatorio.dll
C:\Users\rchan\source\repos\20220829_Aleatorio\bin\Debug\net6.0-windows\20220829_Aleatorio.pdb
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\_20220829_Aleatorio.Form1.resources
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.dll
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\refint\20220829_Aleatorio.dll
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.pdb
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\20220829_Aleatorio.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220829_Aleatorio\obj\Debug\net6.0-windows\ref\20220829_Aleatorio.dll
