C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220808_Calculadora\bin\Debug\net6.0-windows\20220808_Calculadora.exe
C:\Users\rchan\source\repos\20220808_Calculadora\bin\Debug\net6.0-windows\20220808_Calculadora.deps.json
C:\Users\rchan\source\repos\20220808_Calculadora\bin\Debug\net6.0-windows\20220808_Calculadora.runtimeconfig.json
C:\Users\rchan\source\repos\20220808_Calculadora\bin\Debug\net6.0-windows\20220808_Calculadora.dll
C:\Users\rchan\source\repos\20220808_Calculadora\bin\Debug\net6.0-windows\20220808_Calculadora.pdb
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\_20220808_Calculadora.Form1.resources
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.dll
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\refint\20220808_Calculadora.dll
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.pdb
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\20220808_Calculadora.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220808_Calculadora\obj\Debug\net6.0-windows\ref\20220808_Calculadora.dll
