C:\Users\rchan\source\repos\20220825_1_Condiciones\bin\Debug\net6.0-windows\20220825_1_Condiciones.exe
C:\Users\rchan\source\repos\20220825_1_Condiciones\bin\Debug\net6.0-windows\20220825_1_Condiciones.deps.json
C:\Users\rchan\source\repos\20220825_1_Condiciones\bin\Debug\net6.0-windows\20220825_1_Condiciones.runtimeconfig.json
C:\Users\rchan\source\repos\20220825_1_Condiciones\bin\Debug\net6.0-windows\20220825_1_Condiciones.dll
C:\Users\rchan\source\repos\20220825_1_Condiciones\bin\Debug\net6.0-windows\20220825_1_Condiciones.pdb
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\_20220825_1_Condiciones.Form1.resources
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.dll
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\refint\20220825_1_Condiciones.dll
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.pdb
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\20220825_1_Condiciones.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220825_1_Condiciones\obj\Debug\net6.0-windows\ref\20220825_1_Condiciones.dll
