C:\Users\rchan\source\repos\20221013_Presentacion\bin\Debug\net6.0-windows\20221013_Presentacion.exe
C:\Users\rchan\source\repos\20221013_Presentacion\bin\Debug\net6.0-windows\20221013_Presentacion.deps.json
C:\Users\rchan\source\repos\20221013_Presentacion\bin\Debug\net6.0-windows\20221013_Presentacion.runtimeconfig.json
C:\Users\rchan\source\repos\20221013_Presentacion\bin\Debug\net6.0-windows\20221013_Presentacion.dll
C:\Users\rchan\source\repos\20221013_Presentacion\bin\Debug\net6.0-windows\20221013_Presentacion.pdb
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\_20221013_Presentacion.Form1.resources
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\_20221013_Presentacion.Presentacion.resources
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.AssemblyInfo.vb
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.dll
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\refint\20221013_Presentacion.dll
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.pdb
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\20221013_Presentacion.genruntimeconfig.cache
C:\Users\rchan\source\repos\20221013_Presentacion\obj\Debug\net6.0-windows\ref\20221013_Presentacion.dll
