C:\Users\rchan\source\repos\20220919_MoverBoton\bin\Debug\net6.0-windows\20220919_MoverBoton.exe
C:\Users\rchan\source\repos\20220919_MoverBoton\bin\Debug\net6.0-windows\20220919_MoverBoton.deps.json
C:\Users\rchan\source\repos\20220919_MoverBoton\bin\Debug\net6.0-windows\20220919_MoverBoton.runtimeconfig.json
C:\Users\rchan\source\repos\20220919_MoverBoton\bin\Debug\net6.0-windows\20220919_MoverBoton.dll
C:\Users\rchan\source\repos\20220919_MoverBoton\bin\Debug\net6.0-windows\20220919_MoverBoton.pdb
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\_20220919_MoverBoton.Form1.resources
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.AssemblyInfo.vb
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.dll
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\refint\20220919_MoverBoton.dll
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.pdb
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\20220919_MoverBoton.genruntimeconfig.cache
C:\Users\rchan\source\repos\20220919_MoverBoton\obj\Debug\net6.0-windows\ref\20220919_MoverBoton.dll
